# Log level { DEBUG, INFO, WARNING, ERROR, CRITICAL }
log_level = 'INFO'

# Explorer API url
explorer_url = 'https://witnet.network/api'

# Explorer polling interval (secs). Be nice!
poll_secs_interval = 120
# Max download attempts
poll_try_limit = 3

# Whale message thresholds, in WITs. Amounts in or above this range trigger tweets.
low_threshold = 60000
high_threshold = 1000000

# Publish alerts as tweets
enable_tweets = False

# Twitter API Key and Secret (also known as Consumer Key and Secret)
# These are required for OAuth 1.0a/PIN-Based OAuth (API v2)
consumer_key= 'TWITTER_API_KEY'
consumer_secret= 'TWITTER_API_SECRET'
