# Twitter API Key and Secret (also known as Consumer Key and Secret)
# These are required for OAuth 1.0a/PIN-Based OAuth (API v2)
consumer_key= 'TWITTER_API_KEY'
consumer_secret= 'TWITTER_API_SECRET'
